@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Poppins:wght@200;300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.baslik, #cars-section h1, #slogan h2, #slogan h1, .design h1, #exterior h1, #interior h1 {
  font-family: "inter", sans-serif;
  white-space: nowrap;
  letter-spacing: 2px;
}

.hover, #cars-section button:hover, #slogan button:hover, .design button:hover, #exterior button:hover, #interior button:hover {
  transition: all 0.5;
  cursor: pointer;
}

.design, #exterior, #interior {
  height: 50vh;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 70px;
}
.design p, #exterior p, #interior p {
  font-size: 24px;
  max-width: 500px;
  text-align: center;
}
.design button, #exterior button, #interior button {
  color: white;
  padding: 20px 50px;
  letter-spacing: 5px;
  font-weight: 700;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 5px;
}
.design button:hover, #exterior button:hover, #interior button:hover {
  background-color: white;
  color: black;
}

body {
  background-color: #eaeaea;
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  font-family: "poppins", sans-serif;
  color: #252a34;
}
header nav {
  display: flex;
  align-items: center;
}
header nav a {
  text-decoration: none;
  color: #252a34;
  transition: 0.3s;
  white-space: nowrap;
}
header nav a:hover {
  color: #e50000 !important;
  text-shadow: 2px 2px 10px #e50000;
  transition: all 0.5s;
}
@media (max-width: 768px) {
  header nav {
    display: block;
    align-items: center;
  }
}
header #nav-left img {
  max-width: 50px;
}
header #nav-left a {
  font-size: 15px;
  font-weight: 600;
  padding: 0 10px;
  border-right: 1px solid;
}
header #nav-right a {
  font-size: 14px;
  color: gray;
  padding: 0 10px;
}

.hero {
  min-height: calc(100vh - 68px);
  padding: 50px;
  display: flex;
  justify-content: space-between;
  background: linear-gradient(rgb(215, 215, 215) 40%, #eaeaea 40%);
}
@media (max-width: 768px) {
  .hero {
    align-items: center;
    flex-direction: column;
  }
}
@media (min-width: 769px) and (max-width: 1200px) {
  .hero {
    align-items: center;
    flex-direction: column;
  }
}

#slogan {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  align-items: center;
  gap: 50px;
}
#slogan h1 {
  font-size: 30px;
}
#slogan p {
  text-align: center;
  font-size: 22px;
}
#slogan img {
  max-width: 200px;
  mix-blend-mode: darken;
}
#slogan h2 {
  font-size: 26px;
}
#slogan button {
  background-color: #e50000;
  padding: 10px 50px;
  border: none;
  font-weight: 700;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}
#slogan button:hover {
  background-color: rgb(231, 225, 225);
  color: red;
  border: 2px solid red;
}

#images {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
}
#images-main {
  max-width: 700px;
}
@media (max-width: 768px) {
  #images-main {
    max-width: 500px;
  }
}
#images-main:hover {
  transform: translate(-100px, 50px);
  transition: 2s;
}
#images-second {
  max-width: 400px;
  mix-blend-mode: darken;
}
#images p {
  max-width: 500px;
  text-align: center;
}

#interior {
  background: radial-gradient(circle, rgba(0, 0, 0, 0.5) 10%, black), url(images/interior.jpg);
  background-size: cover;
  background-attachment: fixed;
}

#cars-section {
  margin: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
#cars-section h1 {
  text-align: center;
}
#cars-section .cars {
  display: flex;
  justify-content: center;
  padding: 10px 100px;
  gap: 50px;
}
@media (min-width: 769px) and (max-width: 1200px) {
  #cars-section .cars {
    gap: 30px;
  }
}
@media (max-width: 768px) {
  #cars-section .cars {
    flex-direction: column;
  }
}
#cars-section .cars-card {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 769px) and (max-width: 1200px) {
  #cars-section .cars-card {
    width: 300px;
  }
}
#cars-section .cars-card img {
  width: 100%;
  mix-blend-mode: darken;
}
#cars-section .cars-card h4 {
  text-align: center;
  white-space: nowrap;
}
#cars-section button {
  margin: auto;
  background-color: #08d9d6;
  padding: 10px 50px;
  border: none;
  border-radius: 5px;
}
#cars-section button:hover {
  background: blue;
  color: white;
}

#exterior {
  background: url(images/exterior-4.jpg);
  background-size: cover;
  background-position: 0vh;
  background-repeat: no-repeat;
}
#exterior h1 {
  color: black;
  font-weight: bold;
}

footer {
  background-color: black;
  display: flex;
  gap: 50px;
  padding: 40px;
  align-items: center;
  justify-content: center;
}
footer img {
  max-width: 200px;
}
footer p {
  color: white;
}/*# sourceMappingURL=style.css.map */